
# Angelehnt an:
# Quelle: http://knes1.github.io/blog/2015/2015-08-16-manage-spring-boot-logs-with-elasticsearch-kibana-and-logstash.html
input {
  file {
    type => "boot"
    path => "/Users/thomas/git/microservices-workshop/msa-checkout/checkout.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}

filter {
  # Multiline Messages fuer Stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }

 
  # Spring Boot Patterns, ohne und mit Sleuth
  # Operation(type=basket, action=create, object={"uuid":"ca86b3a3-72f5-45d6-9f3a-eb8bd940ff14","customer":"41440721-19db-4a02-8fd8-b6a0f3427d46","items":[{"article":"d688c40e-cb76-4057-be3c-f09980ee7112","quantity":3,"price":null},{"article":"d688c40e-cb76-4057-be3c-f09980ee7112","quantity":3,"price":null}]})
  grok {
    match => [ "message",   
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+%{GREEDYDATA:message}",
               "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+%{GREEDYDATA:message}",
               "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} \[(?<service>[A-Za-z0-9-]*),(?<tracId>[A-Za-z0-9-]*),(?<spanId>[A-Za-z0-9-]*),(?<forewared>[A-Za-z]*)\] %{NUMBER:pid} --- .+? :\s+%{WORD:direction}:\s+Operation<<<\s*bo=%{WORD:bo}\s+action=%{WORD:action}\s+object=(?<object>.*)>>>",
               "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} \[(?<service>[A-Za-z0-9-]*),(?<tracId>[A-Za-z0-9-]*),(?<spanId>[A-Za-z0-9-]*),(?<forewared>[A-Za-z]*)\] %{NUMBER:pid} --- .+? :\s+%{GREEDYDATA:message}"
      ]
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
 
  elasticsearch { hosts => ["localhost:9200"] }

  stdout {
    codec => rubydebug
  }

}