
# Angelehnt an:
# Quelle: http://knes1.github.io/blog/2015/2015-08-16-manage-spring-boot-logs-with-elasticsearch-kibana-and-logstash.html
input {
  file {
    type => "boot"
    path => "/Users/thomas/git/microservices-workshop/msa-checkout/checkout.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}

filter {
  # Multiline Messages fuer Stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }

 
  # Spring Boot Patterns, ohne und mit Sleuth
  grok {
    match => [ "message", 
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<logmessage>.*)",
               "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)",
               "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} \[(?<service>[A-Za-z0-9-]*),(?<tracId>[A-Za-z0-9-]*),(?<spanId>[A-Za-z0-9-]*),(?<forewared>[A-Za-z0-9-]*)\] %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)"
               ]
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
 
  elasticsearch { hosts => ["localhost:9200"] }

  stdout {
    codec => rubydebug
  }

}